<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="4/30/2016 7:02:51 PM" EndTime="4/30/2016 7:02:58 PM" FinalScore="0/0">
  <Tasks />
</Params>