<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="4/30/2016 3:40:15 PM" EndTime="4/30/2016 3:40:42 PM" FinalScore="0/0">
  <Tasks>
    <Task StartTaskTime="4/30/2016 3:40:16 PM" EndTaskTime="4/30/2016 3:40:26 PM">
      <Walls>
        <Wall WallName="floor" Index1="4" Index2="0" />
        <Wall WallName="right" Index1="6" Index2="3" />
      </Walls>
    </Task>
    <Task StartTaskTime="" EndTaskTime="4/30/2016 3:40:38 PM">
      <Walls />
    </Task>
  </Tasks>
</Params>