<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/12/2016 9:09:01 PM" EndTime="5/12/2016 9:09:06 PM" FinalScore="0">
  <Tasks />
</Params>