<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/12/2016 8:43:56 PM" EndTime="5/12/2016 8:45:59 PM" FinalScore="5">
  <Tasks>
    <Task StartTaskTime="5/12/2016 8:43:57 PM" EndTaskTime="5/12/2016 8:44:10 PM" Success="true">
      <Walls>
        <Wall WallName="floor" Index1="6" Index2="7" />
        <Wall WallName="left" Index1="5" Index2="2" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/12/2016 8:44:10 PM" EndTaskTime="5/12/2016 8:44:30 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="4" Index2="0" />
        <Wall WallName="right" Index1="4" Index2="0" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/12/2016 8:44:30 PM" EndTaskTime="5/12/2016 8:44:51 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="3" Index2="4" />
        <Wall WallName="front" Index1="4" Index2="2" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/12/2016 8:44:51 PM" EndTaskTime="5/12/2016 8:45:12 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="7" Index2="4" />
        <Wall WallName="left" Index1="8" Index2="7" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/12/2016 8:45:12 PM" EndTaskTime="5/12/2016 8:45:33 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="4" Index2="2" />
        <Wall WallName="right" Index1="5" Index2="1" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/12/2016 8:45:33 PM" EndTaskTime="5/12/2016 8:45:54 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="8" Index2="5" />
        <Wall WallName="front" Index1="2" Index2="1" />
      </Walls>
    </Task>
  </Tasks>
</Params>