<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/12/2016 8:34:03 PM" EndTime="5/12/2016 8:34:28 PM" FinalScore="0">
  <Tasks>
    <Task StartTaskTime="5/12/2016 8:34:04 PM" EndTaskTime="5/12/2016 8:34:24 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="0" Index2="3" />
        <Wall WallName="left" Index1="6" Index2="3" />
      </Walls>
    </Task>
  </Tasks>
</Params>