<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/17/2016 9:38:36 PM" EndTime="5/17/2016 9:39:02 PM" FinalScore="0">
  <Tasks>
    <Task StartTaskTime="5/17/2016 9:38:36 PM" EndTaskTime="5/17/2016 9:38:57 PM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="7" Index2="6" />
        <Wall WallName="left" Index1="4" Index2="6" />
      </Walls>
    </Task>
  </Tasks>
</Params>