<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/17/2016 11:27:09 AM" EndTime="5/17/2016 11:28:03 AM" FinalScore="0">
  <Tasks>
    <Task StartTaskTime="5/17/2016 11:27:09 AM" EndTaskTime="5/17/2016 11:27:29 AM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="4" Index2="6" />
        <Wall WallName="left" Index1="7" Index2="6" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/17/2016 11:27:30 AM" EndTaskTime="5/17/2016 11:27:50 AM" Success="false">
      <Walls>
        <Wall WallName="floor" Index1="8" Index2="4" />
        <Wall WallName="right" Index1="3" Index2="1" />
      </Walls>
    </Task>
  </Tasks>
</Params>