<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/18/2016 1:37:44 PM" EndTime="5/18/2016 1:38:09 PM" FinalScore="0">
  <Tasks />
</Params>