<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/5/2016 12:56:05 PM" EndTime="5/5/2016 12:56:14 PM" FinalScore="0/0">
  <Tasks>
    <Task StartTaskTime="5/5/2016 12:56:05 PM" EndTaskTime="5/5/2016 12:56:12 PM">
      <Walls>
        <Wall WallName="floor" Index1="7" Index2="3" />
        <Wall WallName="left" Index1="6" Index2="3" />
      </Walls>
    </Task>
    <Task StartTaskTime="5/5/2016 12:56:05 PM" EndTaskTime="5/5/2016 12:56:12 PM">
      <Walls>
        <Wall WallName="floor" Index1="7" Index2="3" />
        <Wall WallName="left" Index1="6" Index2="3" />
      </Walls>
    </Task>
  </Tasks>
</Params>