<?xml version="1.0" encoding="windows-1251"?>
<Params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PatientID="0" StartTime="5/5/2016 9:48:03 PM" EndTime="5/5/2016 9:48:16 PM" FinalScore="0">
  <Tasks />
</Params>